SECRET_KEY=4qKsXv3ZLM5Gy7Ht9gJmbVDTgFJ3NQqW2Z8KpRYpMg9YVXjH1A
DATABASE_URL=postgresql://postgres:zwlWKyQSzmERVwAXutQVxGfAUPUpGIgg@postgres.railway.internal:5432/railway
DEBUG=True
ALLOWED_HOSTS=.vercel.app,localhost
